; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
    bblanchon/ArduinoJson @ ^6.18.0
    
# Zephyr v2.5.0
framework = zephyr
platform_packages =
    framework-zephyr @ 2.20500.210226

# Base configuration for MANUCA DK Rev. B
[manuca_dk_revb_base]
platform = ststm32 @ 14.0.0
platform_packages = 
    toolchain-gccarmnoneeabi @ 1.90201.191206
board = manuca_dk_revb
upload_protocol = stlink
debug_tool = stlink
extra_scripts = copy_vector_table.py
build_flags =
    -D COPY_VT_ROM_OFFSET=0x40000
    -D COPY_VT_NVS_OFFSET=0x10000
    -D COPY_VT_NVS_LENGTH=0x10000

[env:manuca_dk_revb_release]
extends = manuca_dk_revb_base
build_type = release
build_flags =
    ${manuca_dk_revb_base.build_flags}
    -D RELEASE

[env:manuca_dk_revb_debug]
extends = manuca_dk_revb_base
build_type = debug
build_flags =
    ${manuca_dk_revb_base.build_flags}