#
#   Logging
#

CONFIG_LOG=y
CONFIG_LOG_MAX_LEVEL=4
# Synchronous logging for debugging
CONFIG_LOG_MODE_IMMEDIATE=y

#
#  Networking
#

CONFIG_NETWORKING=y
CONFIG_NET_LOG=y
CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=n

CONFIG_NET_TCP=y
CONFIG_NET_UDP=y

# Enable IPv4 only
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_NEED_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n

# BSD Socket API (MQTT, SNTP)
CONFIG_NET_SOCKETS=y
# Use POSIX function naming for socket API (Removes zsock_ prefix)
CONFIG_NET_SOCKETS_POSIX_NAMES=y
# Enable TLS
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y

CONFIG_NET_BUF_DATA_SIZE=128
CONFIG_NET_BUF_RX_COUNT=64
CONFIG_NET_BUF_TX_COUNT=64

#
#  Protocol libraries
#

CONFIG_SNTP=y
CONFIG_SNTP_LOG_LEVEL_DBG=n

CONFIG_HTTP_CLIENT=y
CONFIG_NET_HTTP_LOG_LEVEL_DBG=n

CONFIG_MQTT_LIB=y
CONFIG_MQTT_LOG_LEVEL_DBG=n
CONFIG_MQTT_LIB_TLS=y
CONFIG_MQTT_KEEPALIVE=60

#
#  WiFi
#

CONFIG_WIFI=y
# Network offloading using ESP32
CONFIG_WIFI_ESP=y
CONFIG_WIFI_LOG_LEVEL_DBG=n

#
#  DNS
#

CONFIG_DNS_RESOLVER=y
CONFIG_DNS_RESOLVER_LOG_LEVEL_DBG=n
CONFIG_DNS_NUM_CONCUR_QUERIES=3
CONFIG_DNS_SERVER_IP_ADDRESSES=y

# Cloudflare DNS
CONFIG_DNS_SERVER1="1.1.1.1"
# Google DNS
CONFIG_DNS_SERVER2="8.8.8.8"

#
#   mbedTLS Options
# 

# Enable mbedTLS
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_USER_CONFIG_ENABLE=y
CONFIG_MBEDTLS_CIPHER_GCM_ENABLED=y
CONFIG_MBEDTLS_USER_CONFIG_FILE="mbedtls_config.h"

# To enable debugging for TLS
# - Enable CONFIG_NET_SOCKETS_LOG_LEVEL_DBG 
# - Define MBEDTLS_DEBUG_C in the mbedTLS config file
CONFIG_MBEDTLS_DEBUG=y
# mbedTLS debugging level is set from CONFIG_MBEDTLS_DEBUG_LEVEL
CONFIG_MBEDTLS_DEBUG_LEVEL=2

# Heap for memory buffers for HTTPS 
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=65536
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=8192

# Configuration relative to the defaults pointed to by CONFIG_MBEDTLS_CFG_FILE.
# This covers only a minimal configuration set for TLS operations, and additional
# mbedTLS options should be set in src/mbedtls_config.h

CONFIG_MBEDTLS_KEY_EXCHANGE_RSA_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_RSA_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED=y
CONFIG_MBEDTLS_ECDSA_DETERMINISTIC=y
CONFIG_MBEDTLS_ECP_DP_SECP256R1_ENABLED=y
CONFIG_MBEDTLS_ECP_NIST_OPTIM=y
# CONFIG_MBEDTLS_MAC_MD5_ENABLED is not set
# CONFIG_MBEDTLS_MAC_SHA1_ENABLED is not set
CONFIG_MBEDTLS_MAC_SHA512_ENABLED=y
CONFIG_MBEDTLS_HMAC_DRBG_ENABLED=y
CONFIG_MBEDTLS_PEM_CERTIFICATE_FORMAT=y

#
#   Internal Flash Storage
#

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y

CONFIG_NVS=y
CONFIG_NVS_LOG_LEVEL_DBG=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

#
#   Watchdog
#

CONFIG_WATCHDOG=y
CONFIG_WDT_LOG_LEVEL_DBG=y
CONFIG_WDT_DISABLE_AT_BOOT=y

#
#   Miscellaneous Options
#

# TODO: Temporary workaround
# CONFIG_ROM_START_OFFSET=0x40000

# Enable low-level drivers for RTC
CONFIG_COUNTER=y
# Enable sys_reboot() API for soft reset
CONFIG_REBOOT=y

#
#   Threads
#

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
# Enable to use thread names
CONFIG_THREAD_NAME=y
# Enable applications to pin threads to specific CPUs
CONFIG_SCHED_CPU_MASK=n

#
#   Enable C++ support for C++14
#

CONFIG_NEWLIB_LIBC=y
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP14=y
CONFIG_LIB_CPLUSPLUS=y