# Enable C++14
CONFIG_NEWLIB_LIBC=y
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP14=y
CONFIG_LIB_CPLUSPLUS=y

# Enable to use thread names
CONFIG_THREAD_NAME=y
# Enable applications to pin threads to specific CPUs
CONFIG_SCHED_CPU_MASK=n