#
#   Logging
#

CONFIG_LOG=y
CONFIG_LOG_MAX_LEVEL=4
# Synchronous logging for debugging
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_NET_LOG=y
CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=n
CONFIG_DNS_RESOLVER_LOG_LEVEL_DBG=n
CONFIG_WIFI_LOG_LEVEL_DBG=n
CONFIG_SNTP_LOG_LEVEL_DBG=n

#
#   Threads
#

CONFIG_MAIN_STACK_SIZE=2048
# Enable to use thread names
CONFIG_THREAD_NAME=y
# Enable applications to pin threads to specific CPUs
CONFIG_SCHED_CPU_MASK=n

#
#   Networking
#

CONFIG_NETWORKING=y

# Network offloading using ESP32
CONFIG_WIFI=y
CONFIG_WIFI_ESP=y

CONFIG_DNS_RESOLVER=y
CONFIG_DNS_SERVER_IP_ADDRESSES=y
# Cloudflare DNS
CONFIG_DNS_SERVER1="1.1.1.1"
# Google DNS
CONFIG_DNS_SERVER2="8.8.8.8"

CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048

# BSD Socket API (MQTT, SNTP)
CONFIG_NET_SOCKETS=y
# Use POSIX function naming for socket API (Removes zsock_ prefix)
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# Enable IPv4 only
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_NEED_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n

CONFIG_NET_TCP=y
CONFIG_NET_UDP=y
CONFIG_SNTP=y

#
#   Enable C++ support for C++14
#

CONFIG_NEWLIB_LIBC=y
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP14=y
CONFIG_LIB_CPLUSPLUS=y